# PikaShop

./: .editorconfig  .gitignore  PikaShop.sln
PikaShop.Admin/: PikaShop.Admin.csproj  Program.cs  appsettings.json
PikaShop.Admin/Controllers/: CategoryController.cs  CategorySpecsController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductSpecsController.cs
PikaShop.Admin/IdentityUnits/: DbRoleSeeder.cs
PikaShop.Admin/MappingProfiles/: CategoryEntityProfile.cs  CategorySpecsEntityProfile.cs  DepartmentEntityProfile.cs  PaginatedEntityProfile.cs  PaginatedListConverter.cs  ProductEntityProfile.cs  ProductSpecsEntityProfile.cs
PikaShop.Admin/ViewModels/: AuditViewModel.cs  CategorySpecsViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  OrderViewModel.cs  ProductSpecsViewModel.cs  ProductViewModel.cs
PikaShop.Web/: PikaShop.Web.csproj  Program.cs  appsettings.json
PikaShop.Web/Cache/: CacheHelper.cs
PikaShop.Web/Controllers/: CartItemController.cs  CategoryController.cs  CheckoutController.cs  CustomerProductsController.cs  DepartmentController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductDetailsController.cs  WishListController.cs
PikaShop.Web/IdentityUnits/: DbRoleSeeder.cs
PikaShop.Web/Migrations/: 20240314140501_initial.Designer.cs  20240314140501_initial.cs  20240314170005_init.Designer.cs  20240314170005_init.cs  20240316035416_init3.Designer.cs  20240316035416_init3.cs  20240318001623_Refactor.Designer.cs  20240318001623_Refactor.cs  20240318115514_init.Designer.cs  20240318115514_init.cs  20240319182511_randa.Designer.cs  20240319182511_randa.cs  20240320024649_MappingMigration.Designer.cs  20240320024649_MappingMigration.cs  20240320181018_adjustments.Designer.cs  20240320181018_adjustments.cs  20240322014009_TestMigrat.Designer.cs  20240322014009_TestMigrat.cs  20240322192258_ar.Designer.cs  20240322192258_ar.cs  20240322210521_init.Designer.cs  20240322210521_init.cs  ApplicationDbContextModelSnapshot.cs
PikaShop.Web/Models/: DepartmentViewModel.cs  ErrorViewModel.cs
(+208 files in other folders)
